<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" android:layout_gravity="center">

    <TextView
        android:id="@+id/mnuStart"
        style="@style/MenuFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_start"/>

    <TextView
        android:id="@+id/mnuSettings"
        style="@style/MenuFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_settings"/>

    <TextView
        android:id="@+id/mnuExit"
        style="@style/MenuFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_exit" />

</LinearLayout>